<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <!--navbar-->
<div class="container">
    <div class="navbar">
        <div class="logo">
<a href="index.html">COFFEE PETRA</a>
        </div >
        <ul>
        <li ><a href="index.html" class="active"> ANASAYFA</a></li>
        <li><a href="hakkimizda.html">HAKKIMIZDA</a> </li>
        <li><a href="menu.html">MENÜ</a></li>
        <li><a href="ekipman.html">EKİPMAN</a> </li>
        <li ><a href="iletisim.html">İLETİŞİM</a></li>
    </ul>
    </div>
    

</div>
<div class="row"><div class="col-1"><h2>GERÇEK KAHVEYİ <br> KEŞFET!</h2><p>Dilek, öneri şikayetleriniz ve Franchise başvurularınız için bizimle iletişime geçebilirsiniz.
</p>
<div class="buton">
    <li ><a href="menu.html" class="active">MENÜ   </a></li>
    <li><a href="iletisim.html" class="active"> İLETİŞİM</a> </li>
</div>
</div>
    <div class="col-2"> <div class="fotograf"><img src="/images/c1.jpg" alt="kahve"></div></div>
</body>
</html>